VITE_SERVER_BASE_URL="https://unitravelbe-unihack2024.onrender.com"
VITE_LOGIN_URL="/auth/login-with-email"
VITE_SIGNOUT_URL="/auth/sign-out"
VITE_SIGNUP_URL="/auth/register-with-email"
VITE_PASSWORD_RESET_URL="/auth/reset-password"
VITE_PROVINCES_URL="/provinces"
VITE_PROVINCES_URL="/provinces"
VITE_PROVINCES_EXPERIENCE_LOCATIONS="/experience-locations"
VITE_SCHEDULES_URL="/schedules"
VITE_STORES_URL="/stores"
VITE_POSTS_URL="/posts"